export const HOME_PAGE_MESSAGE =
  "Заполните необходимые поля, на основе которых вы хотите проанализировать сайт:";

export const SEO_PARAMS = [
  {
    key: "favicon",
    title: "Favicon",
    description:
      "Маленькая иконка сайта, отображающаяся в браузере рядом с заголовком вкладки. Улучшает узнаваемость бренда и повышает доверие пользователей.",
    positiveResultText: "Сайт использует иконку",
    negativeResultText: "Отсутствует файл favicon",
  },
  {
    key: "robots",
    title: "Robots.txt",
    description:
      "Файл, указывающий поисковым роботам, какие страницы сканировать, а какие — игнорировать. Помогает управлять индексацией и защитить внутренние или дублирующиеся страницы.",
    positiveResultText: "Сайт использует файл robots.txt",
    negativeResultText: "Отсутствует файл robots.txt",
  },
  {
    key: "sitemap",
    title: "Sitemap.xml",
    description:
      "Карта сайта, содержащая список всех важных страниц. Облегчает поисковым системам сканирование и индексацию содержимого.",
    positiveResultText: "Сайт имеет файл sitemap.xml",
    negativeResultText: "Отсутствует файл sitemap.xml",
  },
  {
    key: "title",
    title: "Название",
    description:
      "Тег <title> отображается в результатах поиска и на вкладке браузера. Влияет на кликабельность (CTR) и помогает поисковикам понять тему страницы.",
    positiveResultText: "Сайт использует тег <title/>",
    negativeResultText: "Отсутствует тег <title/>",
  },
  {
    key: "description",
    title: "Описание",
    description:
      'Мета-тег <meta name="description"> показывает краткое описание страницы в поисковой выдаче. Может повлиять на кликабельность и привлечение трафика.',
    positiveResultText: "Сайт использует тег <meta description/>",
    negativeResultText: "Отсутствует тег <meta description/>",
  },
  {
    key: "socials",
    title: "Социальные сети",
    description:
      "OpenGraph и другие теги (например, Twitter Cards) обеспечивают корректное отображение страницы при её расшаривании в соцсетях. Это улучшает внешний вид публикаций и может повысить трафик.",
    positiveResultText: "Сайт использует теги для социальных сетей",
    negativeResultText:
      "Сайт не использует все необходимые теги для социальных сетей",
  },
  {
    key: "imageSeo",
    title: "Image SEO",
    description:
      "Атрибут alt у изображений помогает поисковым системам понимать содержание изображений и делает сайт доступным для пользователей с нарушениями зрения.",
    positiveResultText: "Атрибут Alt присутсвует у всех изображений",
    negativeResultText: "Атрибут Alt присутсвует не у всех изображений",
  },
  {
    key: "inlineCode",
    title: "Inline code",
    description:
      "Встроенные стили и скрипты затрудняют кэширование и повторное использование кода, а также могут ухудшать производительность и структуру страницы для поисковиков.",
    positiveResultText: "Отсутствует встроенный в html код или стили",
    negativeResultText: "Присутствует встроенный в html код или стили",
  },
  {
    key: "h1Missing",
    title: "Заголовок H1",
    description:
      "Тег <h1> обозначает основной заголовок страницы. Он помогает поисковым системам понять основную тему страницы и должен быть уникальным на каждой странице.",
    positiveResultText: "Все страницы имеют тег <h1/>",
    negativeResultText: "Не все страницы имеют тег <h1/>",
  },
  {
    key: "brokenLinks",
    title: "Сломанные ссылки",
    description:
      "Неработающие (битые) ссылки негативно влияют на пользовательский опыт и могут снизить доверие поисковых систем к сайту.",
    positiveResultText: "Нет сломанных ссылок",
    negativeResultText: "Присутствуют сломанные ссылки",
  },
];
